<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Igloo Notification</title>
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled>
  </head>
  <body class="notification">
    <div id="app-content">
      <img id="loading__logo" src="./images/logo/metamask-fox.svg" alt="" />
      <img id="loading__spinner" src="./images/spinner.gif" alt="" />
    </div>
    <div id="popover-content"></div>
    <script src="./globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="./sentry-install.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./lockdown-install.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-run.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-more.js" type="text/javascript" charset="utf-8"></script>
      <script src="./runtime-cjs.js" type="text/javascript" charset="utf-8"></script>
    
    
      <script src="./common-0.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./common-1.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./common-2.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./common-3.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./common-4.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./common-5.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./common-6.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-0.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-1.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-2.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-3.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-4.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-5.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-6.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-7.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-8.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-9.js" type="text/javascript" charset="utf-8"></script>
    
      <script src="./ui-10.js" type="text/javascript" charset="utf-8"></script>
    
  </body>
</html>
