<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script src="./globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="./sentry-install.js" type="text/javascript" charset="utf-8"></script>
          <script src="./runtime-lavamoat.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-more.js" type="text/javascript" charset="utf-8"></script>
      <script src="./policy-load.js" type="text/javascript" charset="utf-8"></script>
              <script src="./common-0.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-1.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-2.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-3.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-4.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-5.js" type="text/javascript" charset="utf-8"></script>
          <script src="./common-6.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-0.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-1.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-2.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-3.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-4.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-5.js" type="text/javascript" charset="utf-8"></script>
          <script src="./background-6.js" type="text/javascript" charset="utf-8"></script>
        <script src="./chromereload.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
