{
  "about": {
    "message": "Tungkol Dito"
  },
  "acceleratingATransaction": {
    "message": "* Kapag in-accelerate ang transaksyon sa pamamagitan ng paggamit ng mas mataas na presyo ng gas, mas magiging malaki ang tsansang mas mabilis na maiproseso ng network, pero hindi ito palaging ginagarantiya."
  },
  "acceptTermsOfUse": {
    "message": "Nabasa ko at sumasang-ayon ako sa $1",
    "description": "$1 is the `terms` message"
  },
  "accessAndSpendNotice": {
    "message": "Maaaring i-access ng $1 ang max na halagang ito at gumastos hanggang sa max na halagang ito",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Ina-access ang iyong camera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Mga detalye ng account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "accountOptions": {
    "message": "Mga Opsyon sa Account"
  },
  "accountSelectionRequired": {
    "message": "Kailangan mong pumili ng account!"
  },
  "active": {
    "message": "Aktibo"
  },
  "activity": {
    "message": "Aktibidad"
  },
  "activityLog": {
    "message": "log ng aktibidad"
  },
  "addAcquiredTokens": {
    "message": "Idagdag ang mga token na nakuha mo gamit ang MetaMask"
  },
  "addAlias": {
    "message": "Magdagdag ng alias"
  },
  "addContact": {
    "message": "Magdagdag ng contact"
  },
  "addCustomTokenByContractAddress": {
    "message": "Walang makitang token? Puwede kang manual na magdagdag ng anumang token sa pamamagitan ng pag-paste ng address nito. Makikita ang mga address ng kontrata ng token sa $1.",
    "description": "$1 is a blockchain explorer for a specific network, e.g. Etherscan for Ethereum"
  },
  "addEthereumChainConfirmationDescription": {
    "message": "Bibigyang-daan nito na magamit ang network na ito sa MetaMask."
  },
  "addEthereumChainConfirmationRisks": {
    "message": "Hindi vine-verify ng MetaMask ang mga custom na network."
  },
  "addEthereumChainConfirmationRisksLearnMore": {
    "message": "Matuto tungkol sa $1.",
    "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key"
  },
  "addEthereumChainConfirmationRisksLearnMoreLink": {
    "message": "mga scam at panganib sa seguridad ng network",
    "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key"
  },
  "addEthereumChainConfirmationTitle": {
    "message": "Payagan ang site na ito na magdagdag ng network?"
  },
  "addFriendsAndAddresses": {
    "message": "Magdagdag ng mga kaibigan at address na pinagkakatiwalaan mo"
  },
  "addNetwork": {
    "message": "Magdagdag ng Network"
  },
  "addSuggestedTokens": {
    "message": "Magdagdag ng Mga Iminumungkahing Token"
  },
  "addToAddressBook": {
    "message": "Idagdag sa address book"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "hal. John D."
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "advanced": {
    "message": "Advanced"
  },
  "advancedOptions": {
    "message": "Mga Advanced na Opsyon"
  },
  "affirmAgree": {
    "message": "Sang-ayon ako"
  },
  "aggregatorFeeCost": {
    "message": "Bayarin sa aggregator network"
  },
  "alertDisableTooltip": {
    "message": "Mababago ito sa \"Mga Setting > Mga Alerto\""
  },
  "alertSettingsUnconnectedAccount": {
    "message": "Napili ang pag-browse ng website nang may hindi nakakonektang account"
  },
  "alertSettingsUnconnectedAccountDescription": {
    "message": "Makikita ang alertong ito sa popup kapag nagba-browse ka sa isang nakakonektang web3 site, pero hindi nakakonekta ang kasalukuyang napiling account."
  },
  "alertSettingsWeb3ShimUsage": {
    "message": "Kapag sinubukan ng isang website na gamitin ang inalis na window.web3 API"
  },
  "alertSettingsWeb3ShimUsageDescription": {
    "message": "Makikita ang alertong ito sa popup kapag nagba-browse ka sa isang site na sumusubok na gamitin ang inalis na window.web3 API, at posibleng sira bilang resulta."
  },
  "alerts": {
    "message": "Mga Alerto"
  },
  "allowExternalExtensionTo": {
    "message": "Payagan ang external extension na ito na:"
  },
  "allowThisSiteTo": {
    "message": "Payagan ang site na ito na:"
  },
  "allowWithdrawAndSpend": {
    "message": "Payagan ang $1 na mag-withdraw at gastusin ang sumusunod na halaga:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Halaga"
  },
  "appDescription": {
    "message": "Ethereum Wallet sa iyong Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approvalAndAggregatorTxFeeCost": {
    "message": "Bayarin sa pag-apruba at aggregator network"
  },
  "approvalTxGasCost": {
    "message": "Approval Tx Gas Cost"
  },
  "approve": {
    "message": "Aprubahan ang limitasyon sa paggastos"
  },
  "approveButtonText": {
    "message": "Aprubahan"
  },
  "approveSpendLimit": {
    "message": "Aprubahan ang limitasyon sa paggastos na $1",
    "description": "The token symbol that is being approved"
  },
  "approved": {
    "message": "Inaprubahan"
  },
  "asset": {
    "message": "Asset"
  },
  "assetOptions": {
    "message": "Mga opsyon sa asset"
  },
  "assets": {
    "message": "Mga Asset"
  },
  "attemptToCancel": {
    "message": "Subukang Kanselahin?"
  },
  "attemptToCancelDescription": {
    "message": "Kapag isinumite ang pagsubok na ito, hindi nito magagarantiyang makakansela ang iyong orihinal na transaksyon. Kung magiging matagumpay ang pagsubok na magkansela, sisingilin ka para sa bayarin sa transaksyon sa itaas."
  },
  "attemptingConnect": {
    "message": "Sinusubukang kumonekta sa blockchain."
  },
  "attributions": {
    "message": "Mga Attribution"
  },
  "authorizedPermissions": {
    "message": "Inawtorisahan mo ang mga sumusunod na pahintulot"
  },
  "autoLockTimeLimit": {
    "message": "Timer sa Awtomatikong Pag-lock (minuto)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Itakda ang oras ng pag-idle sa ilang minuto bago ma-lock ang MetaMask."
  },
  "average": {
    "message": "Average"
  },
  "back": {
    "message": "Bumalik"
  },
  "backToAll": {
    "message": "Bumalik sa Lahat"
  },
  "backupApprovalInfo": {
    "message": "Ang lihim na code na ito ay kinakailangan para ma-recover ang iyong wallet sakaling maiwala mo ang iyong device, makalimutan ang iyong password, kailanganin mong i-install ulit ang MetaMask, o gusto mong i-access ang iyong wallet sa ibang device."
  },
  "backupApprovalNotice": {
    "message": "I-back up ang iyong Lihim na Code sa Pag-recover para mapanatiling secure ang iyong wallet at mga pondo."
  },
  "backupNow": {
    "message": "I-back up ngayon"
  },
  "balance": {
    "message": "Balanse"
  },
  "balanceOutdated": {
    "message": "Posibleng hindi na-update ang balanse"
  },
  "basic": {
    "message": "Basic"
  },
  "blockExplorerUrl": {
    "message": "URL ng Block Explorer"
  },
  "blockExplorerUrlDefinition": {
    "message": "Ginagamit ang URL bilang block explorer para sa network na ito."
  },
  "blockExplorerView": {
    "message": "Tingnan ang account sa $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Hindi sinusuportahan ang iyong Browser..."
  },
  "buildContactList": {
    "message": "Buuin ang iyong listahan ng contact"
  },
  "buy": {
    "message": "Bumili"
  },
  "buyWithWyre": {
    "message": "Bumili ng ETH gamit ang Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Binibigyang-daan ka ng Wyre na gumamit ng debit card para mag-deposit ng ETH sa mismong MetaMask account mo."
  },
  "bytes": {
    "message": "Bytes"
  },
  "canToggleInSettings": {
    "message": "Puwede mong i-enable ulit ang notification na ito sa Mga Setting -> Mga Alerto."
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "cancellationGasFee": {
    "message": "Bayarin sa Gas para sa Pagkansela"
  },
  "cancelled": {
    "message": "Nakansela"
  },
  "chainId": {
    "message": "Chain ID"
  },
  "chainIdDefinition": {
    "message": "Ginagamit ang chain ID para maglagda ng mga transaksyon para sa network na ito."
  },
  "chainIdExistsErrorMsg": {
    "message": "Kasalukuyang ginagamit ng $1 network ang Chain ID na ito."
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Kailangan mong gamitin ang MetaMask sa Google Chrome para maikonekta sa iyong Hardware Wallet."
  },
  "clickToRevealSeed": {
    "message": "Mag-click dito para ipakita ang mga lihim na salita"
  },
  "close": {
    "message": "Isara"
  },
  "confirm": {
    "message": "Kumpirmahin"
  },
  "confirmPassword": {
    "message": "Kumpirmahin ang password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Kumpirmahin ang iyong Secret Backup Phrase"
  },
  "confirmed": {
    "message": "Nakumpirma"
  },
  "confusableUnicode": {
    "message": "Katulad ng '$1' ang '$2.'"
  },
  "confusableZeroWidthUnicode": {
    "message": "May nakitang zero-width na character."
  },
  "confusingEnsDomain": {
    "message": "May na-detect kaming nakakalitong character sa ENS name. Tingnan ang ENS name para maiwasan ang potensyal na scam."
  },
  "congratulations": {
    "message": "Congratulations"
  },
  "connect": {
    "message": "Kumonekta"
  },
  "connectAccountOrCreate": {
    "message": "Ikonekta ang account o gumawa ng bago"
  },
  "connectHardwareWallet": {
    "message": "Ikonekta ang Hardware Wallet"
  },
  "connectManually": {
    "message": "Manu-manong kumonekta sa kasalukuyang site"
  },
  "connectTo": {
    "message": "Kumonekta sa $1",
    "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask"
  },
  "connectToAll": {
    "message": "Ikonekta sa lahat ng iyong $1",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "mga account",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Kumonekta sa $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "Mga $1 account",
    "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "connectWithMetaMask": {
    "message": "Kumonekta sa MetaMask"
  },
  "connectedAccountsDescriptionPlural": {
    "message": "Mayroon kang $1 (na) account na nakakonekta sa site na ito.",
    "description": "$1 is the number of accounts"
  },
  "connectedAccountsDescriptionSingular": {
    "message": "Mayroon kang 1 account na nakakonekta sa site na ito."
  },
  "connectedAccountsEmptyDescription": {
    "message": "Ang MetaMask ay hindi nakakonekta sa site na ito. Para kumonekta sa isang web3 site, hanapin ang button na kumonekta sa site nila."
  },
  "connectedSites": {
    "message": "Mga nakakonektang site"
  },
  "connectedSitesDescription": {
    "message": "Ang $1 ay nakakonekta sa mga site na ito. Matitingnan nila ang address ng iyong account.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "Ang $1 ay hindi nakakonekta sa anumang site.",
    "description": "$1 is the account name"
  },
  "connecting": {
    "message": "Kumokonekta..."
  },
  "connectingTo": {
    "message": "Kumokonekta sa $1"
  },
  "connectingToGoerli": {
    "message": "Kumokonekta sa Goerli Test Network"
  },
  "connectingToKovan": {
    "message": "Kumokonekta sa Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Kumokonekta sa Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Kumokonekta sa Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Kumokonekta sa Ropsten Test Network"
  },
  "contactUs": {
    "message": "Makipag-ugnayan sa amin"
  },
  "contacts": {
    "message": "Mga Contact"
  },
  "continue": {
    "message": "Magpatuloy"
  },
  "continueToWyre": {
    "message": "Magpatuloy sa Wyre"
  },
  "contract": {
    "message": "Kontrata"
  },
  "contractAddressError": {
    "message": "Magpapadala ka ng mga token sa address ng kontrata ng token. Posible itong magresulta sa pagkawala ng mga token na ito."
  },
  "contractDeployment": {
    "message": "Deployment ng Kontrata"
  },
  "contractInteraction": {
    "message": "Interaksyon ng Kontrata"
  },
  "copiedExclamation": {
    "message": "Nakopya na!"
  },
  "copyAddress": {
    "message": "Kopyahin ang address sa clipboard"
  },
  "copyPrivateKey": {
    "message": "Ito ang iyong pribadong key (i-click para kopyahin)"
  },
  "copyToClipboard": {
    "message": "Kopyahin sa clipboard"
  },
  "copyTransactionId": {
    "message": "Kopyahin ang ID ng Transaksyon"
  },
  "create": {
    "message": "Gumawa"
  },
  "createAWallet": {
    "message": "Gumawa ng Wallet"
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "createPassword": {
    "message": "Gumawa ng Password"
  },
  "currencyConversion": {
    "message": "Conversion ng Currency"
  },
  "currencySymbol": {
    "message": "Simbolo ng Currency"
  },
  "currencySymbolDefinition": {
    "message": "Ang simbolo ng ticker na ipinapakita para sa currency ng network na ito."
  },
  "currentAccountNotConnected": {
    "message": "Hindi nakakonekta ang kasalukuyan mong account"
  },
  "currentExtension": {
    "message": "Kasalukuyang extension page"
  },
  "currentLanguage": {
    "message": "Kasalukuyang Wika"
  },
  "customGas": {
    "message": "I-customize ang Gas"
  },
  "customGasSubTitle": {
    "message": "Kapag dinagdagan ang bayarin, mababawasan ang mga oras ng pagproseso, pero hindi ito garantisado."
  },
  "customSpendLimit": {
    "message": "Custom na Limitasyon sa Paggastos"
  },
  "customToken": {
    "message": "Custom na Token"
  },
  "dataBackupFoundInfo": {
    "message": "Ang ilan sa data ng iyong account ay na-back up sa nakaraang pag-install ng MetaMask. Maaaring kasama rito ang iyong mga setting, contact, at token. Gusto mo na bang i-restore ang data na ito ngayon?"
  },
  "decimal": {
    "message": "Decimal ng Token"
  },
  "decimalsMustZerotoTen": {
    "message": "Ang mga decimal ay dapat na hindi bababa sa 0, at hihigit sa 36."
  },
  "decrypt": {
    "message": "I-decrypt"
  },
  "decryptCopy": {
    "message": "Kopyahin ang naka-encrypt na mensahe"
  },
  "decryptInlineError": {
    "message": "Hindi made-decrypt ang mensaheng ito dahil sa error: $1",
    "description": "$1 is error message"
  },
  "decryptMessageNotice": {
    "message": "Gusto ng $1 na basahin ang mensaheng ito para makumpleto ang iyong aksyon",
    "description": "$1 is the web3 site name"
  },
  "decryptMetamask": {
    "message": "I-decrypt ang mensahe"
  },
  "decryptRequest": {
    "message": "I-decrypt ang request"
  },
  "delete": {
    "message": "I-delete"
  },
  "deleteAccount": {
    "message": "I-delete ang Account"
  },
  "deleteNetwork": {
    "message": "I-delete ang Network?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurado ka bang gusto mong i-delete ang network na ito?"
  },
  "details": {
    "message": "Mga Detalye"
  },
  "disconnect": {
    "message": "Idiskonekta"
  },
  "disconnectAllAccounts": {
    "message": "Idiskonekta ang lahat ng account"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "Sigurado ka bang gusto mong idiskonekta? Posibleng mawala ang functionality ng site."
  },
  "disconnectPrompt": {
    "message": "Idiskonekta ang $1"
  },
  "disconnectThisAccount": {
    "message": "Idiskonekta ang account na ito"
  },
  "dismiss": {
    "message": "I-dismiss"
  },
  "dismissReminderDescriptionField": {
    "message": "I-on ito para i-dismiss ang mensahe ng paalala ng pag-back up ng recovery phrase. Lubos naming inirerekomendang i-back up mo ang iyong Secret Recovery Phrase para maiwasan ang pagkawala ng pondo"
  },
  "dismissReminderField": {
    "message": "I-dismiss ang paalala ng pag-back up ng recovery phrase"
  },
  "domain": {
    "message": "Domain"
  },
  "done": {
    "message": "Tapos na"
  },
  "dontShowThisAgain": {
    "message": "Huwag itong ipakita ulit"
  },
  "downloadGoogleChrome": {
    "message": "I-download ang Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "I-download ang Secret Backup Phrase na ito at panatilihin itong naka-store nang ligtas sa isang external na naka-encrypt na hard drive o storage medium."
  },
  "downloadStateLogs": {
    "message": "I-download ang Mga Log ng Status"
  },
  "dropped": {
    "message": "Binitawan"
  },
  "edit": {
    "message": "I-edit"
  },
  "editContact": {
    "message": "I-edit ang Contact"
  },
  "editNonceField": {
    "message": "I-edit ang Nonce"
  },
  "editNonceMessage": {
    "message": "Isa itong advanced na feature, gamitin nang may pag-iingat."
  },
  "editPermission": {
    "message": "Pahintulot sa Pag-edit"
  },
  "encryptionPublicKeyNotice": {
    "message": "Kailangan ng $1 ang iyong pampublikong encryption key. Sa pamamagitan ng pagbibigay ng pahintulot, makakagawa ang site na ito ng mga naka-encrypt na mensahe para sa iyo.",
    "description": "$1 is the web3 site name"
  },
  "encryptionPublicKeyRequest": {
    "message": "Mag-request ng encryption public key"
  },
  "endOfFlowMessage1": {
    "message": "Pumasa ka sa test - panatilihing ligtas ang iyong Secret Recovery Phrase, responsibilidad mo ito!"
  },
  "endOfFlowMessage10": {
    "message": "Tapos Na ang Lahat"
  },
  "endOfFlowMessage2": {
    "message": "Mga tip sa ligtas na pag-store nito"
  },
  "endOfFlowMessage3": {
    "message": "Mag-save ng backup sa maraming lugar."
  },
  "endOfFlowMessage4": {
    "message": "Huwag kailanmang ibahagi ang parirala sa sinuman."
  },
  "endOfFlowMessage5": {
    "message": "Mag-ingat sa phishing! Hindi kailanman basta na lang hihingin ng MetaMask ang iyong Secret Recovery Phrase."
  },
  "endOfFlowMessage6": {
    "message": "Kung kailangan mong i-back up ulit ang iyong Secret Recovery Phrase, makikita mo ito sa Mga Setting -> Seguridad."
  },
  "endOfFlowMessage7": {
    "message": "Kung mayroon kang mga tanong o may nakita kang kahina-hinalang bagay, i-contact ang aming suporta sa $1.",
    "description": "$1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "endOfFlowMessage8": {
    "message": "Hindi mababawi ng MetaMask ang iyong Secret Recovery Phrase."
  },
  "endOfFlowMessage9": {
    "message": "Matuto pa."
  },
  "endpointReturnedDifferentChainId": {
    "message": "Nagbalik ang endpoint ng ibang chain ID: $1",
    "description": "$1 is the return value of eth_chainId from an RPC endpoint"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Hindi nahanap ang ENS name sa kasalukuyang network. Subukang lumipat sa Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "Nagka-error sa pag-register ng ENS name"
  },
  "enterAnAlias": {
    "message": "Maglagay ng alias"
  },
  "enterMaxSpendLimit": {
    "message": "Ilagay ang Max na Limitasyon sa Paggastos"
  },
  "enterPassword": {
    "message": "Ilagay ang password"
  },
  "enterPasswordContinue": {
    "message": "Ilagay ang password para magpatuloy"
  },
  "errorCode": {
    "message": "Code: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Mga Detalye ng Error",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Mensahe: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Code: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageMessage": {
    "message": "Subukan ulit sa pamamagitan ng pag-reload ng page, o makipag-ugnayan sa suporta sa $1.",
    "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPagePopupMessage": {
    "message": "Subukan ulit sa pamamagitan ng pagsara at pagbukas ulit ng popup, o makipag-ugnayan sa suporta sa $1.",
    "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPageTitle": {
    "message": "Nagkaroon ng error sa MetaMask",
    "description": "Title of generic error page"
  },
  "errorStack": {
    "message": "Stack:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "estimatedProcessingTimes": {
    "message": "Mga Tinatantyang Tagal ng Pagproseso"
  },
  "ethGasPriceFetchWarning": {
    "message": "Ibinibigay ang backup na presyo ng gas dahil hindi available ang pangunahing serbisyo sa pagtatantya ng gas sa ngayon."
  },
  "ethereumPublicAddress": {
    "message": "Pampublikong Address ng Ethereum"
  },
  "etherscan": {
    "message": "Etherscan"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Etherscan"
  },
  "expandView": {
    "message": "I-expand ang view"
  },
  "exportPrivateKey": {
    "message": "I-export ang Pribadong Key"
  },
  "externalExtension": {
    "message": "External Extension"
  },
  "extraApprovalGas": {
    "message": "+$1 na pag-apruba sa gas",
    "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas"
  },
  "failed": {
    "message": "Hindi matagumpay"
  },
  "failedToFetchChainId": {
    "message": "Hindi makuha ang chain ID. Tama ba ang URL ng iyong RPC?"
  },
  "failureMessage": {
    "message": "Nagkaproblema, at hindi namin makumpleto ang aksyon"
  },
  "fast": {
    "message": "Mabilis"
  },
  "fastest": {
    "message": "Pinakamabilis"
  },
  "feeAssociatedRequest": {
    "message": "May nauugnay na bayarin para sa request na ito."
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang pag-import ng file? Mag-click dito!",
    "description": "Helps user import their account from a JSON file"
  },
  "forbiddenIpfsGateway": {
    "message": "Forbidden IPFS Gateway: Tumukoy ng CID gateway"
  },
  "forgetDevice": {
    "message": "Kalimutan ang device na ito"
  },
  "from": {
    "message": "Mula kay/sa"
  },
  "fromAddress": {
    "message": "Mula kay/sa: $1",
    "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress"
  },
  "functionApprove": {
    "message": "Function: Aprubahan"
  },
  "functionType": {
    "message": "Uri ng Function"
  },
  "gasLimit": {
    "message": "Limitasyon sa Gas"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ang limitasyon sa gas ay ang maximum na halaga ng mga unit ng gas na handa mong gastusin."
  },
  "gasLimitTooLow": {
    "message": "Ang limitasyon sa gas ay dapat na hindi bababa sa 21000"
  },
  "gasLimitTooLowWithDynamicFee": {
    "message": "Ang limitasyon sa gas ay dapat na hindi bababa sa $1",
    "description": "$1 is the custom gas limit, in decimal."
  },
  "gasPrice": {
    "message": "Presyo ng Gas (GWEI)"
  },
  "gasPriceExcessive": {
    "message": "Hindi makatuwirang naitakda nang mataas ang iyong bayarin sa gas. Subukang babaan ang halaga."
  },
  "gasPriceExcessiveInput": {
    "message": "Labis-labis ang Presyo ng Gas"
  },
  "gasPriceExtremelyLow": {
    "message": "Sobrang Baba ng Presyo ng Gas"
  },
  "gasPriceFetchFailed": {
    "message": "Hindi nagtagumpay ang pagtatantya ng presyo ng gas dahil sa error sa network."
  },
  "gasPriceInfoTooltipContent": {
    "message": "Tinutukoy ng presyo ng gas ang halaga ng Ether na handa mong bayaran para sa bawat unit ng gas."
  },
  "gasUsed": {
    "message": "Nagamit na Gas"
  },
  "gdprMessage": {
    "message": "Ang data na ito ay pinagsama-sama at ginawang anonymous para sa mga layunin ng General Data Protection Regulation (EU) 2016/679. Para sa higit pang impormasyon kaugnay ng aming mga kagawian sa pagkapribado, pakitingnan ang aming $1.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Patakaran sa Pagkapribado rito",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "getEther": {
    "message": "Kunin ang Ether"
  },
  "getEtherFromFaucet": {
    "message": "Kunin ang Ether mula sa isang faucet sa halagang $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Magsimula"
  },
  "goerli": {
    "message": "Goerli Test Network"
  },
  "happyToSeeYou": {
    "message": "Nagagalak kaming makilala ka."
  },
  "hardware": {
    "message": "Hardware"
  },
  "hardwareWalletConnected": {
    "message": "Nakakonekta ang hardware wallet"
  },
  "hardwareWalletLegacyDescription": {
    "message": "(legacy)",
    "description": "Text representing the MEW path"
  },
  "hardwareWalletSupportLinkConversion": {
    "message": "mag-click dito"
  },
  "hardwareWallets": {
    "message": "Magkonekta ng hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Pumili ng hardware wallet na gusto mong gamitin kasama ng MetaMask."
  },
  "here": {
    "message": "dito",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Itago"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "hideTokenSymbol": {
    "message": "Itago $1",
    "description": "$1 is the symbol for a token (e.g. 'DAI')"
  },
  "hideZeroBalanceTokens": {
    "message": "Itago ang Mga Token Nang Walang Balanse"
  },
  "history": {
    "message": "History"
  },
  "import": {
    "message": "Mag-import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Mag-import ng Account"
  },
  "importAccountLinkText": {
    "message": "i-import gamit ang Secret Recovery Phrase"
  },
  "importAccountMsg": {
    "message": " Ang mga na-import na account ay hindi mauugnay sa orihinal mong nagawang Secret Recovery Phrase ng MetaMask account. Matuto pa tungkol sa mga na-import account "
  },
  "importAccountSeedPhrase": {
    "message": "Mag-import ng account gamit ang Secret Recovery Phrase"
  },
  "importAccountText": {
    "message": "o $1",
    "description": "$1 represents the text from `importAccountLinkText` as a link"
  },
  "importTokenQuestion": {
    "message": "Mag-import ng token?"
  },
  "importTokenWarning": {
    "message": "Sinuman ay makakagawa ng token na may anumang pangalan, kasama ang mga pekeng bersyon ng mga token na mayroon na. Magdagdag at mag-trade sa sarili mong pananagutan!"
  },
  "importWallet": {
    "message": "Mag-import ng wallet"
  },
  "importYourExisting": {
    "message": "I-import ang iyong kasalukuyang wallet gamit ang isang Secret Recovery Phrase"
  },
  "imported": {
    "message": "Na-import",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infuraBlockedNotification": {
    "message": "Hindi nakakonekta ang MetaMask sa blockchain host. Suriin ang mga posibleng dahilan na $1.",
    "description": "$1 is a clickable link with with text defined by the 'here' key"
  },
  "initialTransactionConfirmed": {
    "message": "Nakumpirma na ng network ang iyong inisyal na transaksyon. I-click ang OK para bumalik."
  },
  "insufficientBalance": {
    "message": "Hindi sapat ang balanse."
  },
  "insufficientFunds": {
    "message": "Hindi sapat ang pondo."
  },
  "insufficientTokens": {
    "message": "Hindi sapat ang token."
  },
  "invalidAddress": {
    "message": "Hindi valid ang address"
  },
  "invalidAddressRecipient": {
    "message": "Hindi valid ang address ng tatanggap"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Hindi ETH network, itakda sa maliliit na letra"
  },
  "invalidBlockExplorerURL": {
    "message": "Invalid na URL ng Block Explorer"
  },
  "invalidChainIdTooBig": {
    "message": "Invalid na chain ID. Masyadong malaki ang chain ID."
  },
  "invalidCustomNetworkAlertContent1": {
    "message": "Kailangang ilagay ulit ang chain ID para sa custom na network na '$1'.",
    "description": "$1 is the name/identifier of the network."
  },
  "invalidCustomNetworkAlertContent2": {
    "message": "Para maprotektahan ka sa mga nakakahamak o palyadong network provider, kinakailangan na ngayon ang mga chain ID para sa lahat ng custom na network."
  },
  "invalidCustomNetworkAlertContent3": {
    "message": "Pumunta sa Mga Setting > Network at ilagay ang chain ID. Makikita mo ang mga chain ID ng mga pinakasikat na network sa $1.",
    "description": "$1 is a link to https://chainid.network"
  },
  "invalidCustomNetworkAlertTitle": {
    "message": "Hindi Valid ang Custom na Network"
  },
  "invalidHexNumber": {
    "message": "Hindi valid ang hexadecimal number."
  },
  "invalidHexNumberLeadingZeros": {
    "message": "Hindi valid ang hexadecimal number. Alisin ang anumang zero sa unahan."
  },
  "invalidIpfsGateway": {
    "message": "Hindi Valid ang IPFS Gateway: Dapat ay valid na URL ang value"
  },
  "invalidNumber": {
    "message": "Invalid ang numero. Maglagay ng decimal o '0x'-prefixed hexadecimal number."
  },
  "invalidNumberLeadingZeros": {
    "message": "Invalid ang numero. Alisin ang anumang zero sa unahan."
  },
  "invalidRPC": {
    "message": "Invalid na URL ng RPC"
  },
  "invalidSeedPhrase": {
    "message": "Invalid na Secret Recovery Phrase"
  },
  "ipfsGateway": {
    "message": "IPFS Gateway"
  },
  "ipfsGatewayDescription": {
    "message": "Ilagay ang URL ng IPFS CID gateway para magamit para sa resolusyon ng content ng ENS."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Kilalang address ng kontrata."
  },
  "knownTokenWarning": {
    "message": "Mae-edit ng aksyong ito ang mga token na nakalista na sa iyong wallet, na puwedeng gamitin para i-phish ka. Aprubahan lang kung sigurado kang gusto mong baguhin kung ano ang kinakatawan ng mga token na ito."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "lastConnected": {
    "message": "Huling Kumonekta"
  },
  "learnMore": {
    "message": "Matuto pa"
  },
  "ledgerAccountRestriction": {
    "message": "Kailangan mong gamitin ang huli mong account bago ka magdagdag ng panibago."
  },
  "ledgerLiveApp": {
    "message": "Ledger Live App"
  },
  "ledgerLocked": {
    "message": "Hindi makakonekta sa Ledger device. Pakitiyak na naka-unlock ang iyong device at nakabukas ang Ethereum app."
  },
  "ledgerTimeout": {
    "message": "Masyadong natatagalan ang Ledger Live para tumugon o nakakaranas ito ng timeout sa koneksyon. Tiyaking nakabukas ang Ledger Live app at naka-unlock ang iyong device."
  },
  "letsGoSetUp": {
    "message": "Sige, simulan na nating mag-set up!"
  },
  "likeToImportTokens": {
    "message": "Gusto mo bang idagdag ang mga token na ito?"
  },
  "links": {
    "message": "Mga Link"
  },
  "loadMore": {
    "message": "Mag-load Pa"
  },
  "loading": {
    "message": "Nilo-load..."
  },
  "loadingTokens": {
    "message": "Nilo-load ang Mga Token..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "lock": {
    "message": "I-lock"
  },
  "lockTimeTooGreat": {
    "message": "Masyadong matagal ang oras ng pag-lock"
  },
  "mainnet": {
    "message": "Ethereum Mainnet"
  },
  "makeAnotherSwap": {
    "message": "Gumawa ng bagong swap"
  },
  "max": {
    "message": "Max"
  },
  "memo": {
    "message": "memo"
  },
  "memorizePhrase": {
    "message": "Tandaan ang phrase na ito."
  },
  "message": {
    "message": "Mensahe"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "Mas may kontrol ka na ngayon sa mga koneksyon ng iyong account sa MetaMask."
  },
  "metaMaskConnectStatusParagraphThree": {
    "message": "I-click ito para pamahalaan ang mga nakakonekta mong account."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "Makikita sa button ng status ng koneksyon kung nakakonekta ang website na binibisita mo sa kasalukuyan mong napiling account."
  },
  "metamaskDescription": {
    "message": "Ikinokonekta ka sa Ethereum at sa Decentralized Web."
  },
  "metamaskSwapsOfflineDescription": {
    "message": "Kasalukuyang minementina ang MetaMask Swaps. Bumalik sa ibang pagkakataon."
  },
  "metamaskVersion": {
    "message": "Bersyon ng MetaMask"
  },
  "metametricsCommitmentsAllowOptOut": {
    "message": "Palagi kang papayagang mag-opt out sa pamamagitan ng Mga Setting"
  },
  "metametricsCommitmentsBoldNever": {
    "message": "Huwag Kailanman",
    "description": "This string is localized separately from some of the commitments so that we can bold it"
  },
  "metametricsCommitmentsIntro": {
    "message": "Gagawin ng MetaMask ang sumusunod..."
  },
  "metametricsCommitmentsNeverCollectIP": {
    "message": "$1 kolektahin ang iyong IP address",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverCollectKeysEtc": {
    "message": "$1 nangongolekta ng mga key, address, transaksyon, balanse, hash, o anumang personal na impormasyon",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverSellDataForProfit": {
    "message": "$1 nagbebenta ng data para pagkakitaan. Kahit kailan!",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsSendAnonymizedEvents": {
    "message": "Magpapadala ng mga anonymous na kaganapang pag-click at pagtingin sa page"
  },
  "metametricsHelpImproveMetaMask": {
    "message": "Tulungan Kaming Mapahusay ang MetaMask"
  },
  "metametricsOptInDescription": {
    "message": "Gustong kunin ng MetaMask ang data ng paggamit para mas maunawaan kung paano ginagamit ng mga user namin ang extension. Gagamitin ang data na ito para patuloy na mapahusay ang kakayahang magamit at karanasan ng user sa paggamit ng produkto namin at Ethereum ecosystem."
  },
  "mismatchedChain": {
    "message": "Ang mga detalye ng network para sa chain ID na ito ay hindi tumutugma sa aming mga record. Inirerekomenda naming $1 ka bago magpatuloy.",
    "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key"
  },
  "mismatchedChainLinkText": {
    "message": "i-verify ang mga detalye ng network",
    "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key."
  },
  "mustSelectOne": {
    "message": "Dapat pumili ng kahit 1 token lang."
  },
  "myAccounts": {
    "message": "Mga Account Ko"
  },
  "name": {
    "message": "Pangalan"
  },
  "needHelp": {
    "message": "Kailangan ng tulong? Makipag-ugnayan sa $1",
    "description": "$1 represents `needHelpLinkText`, the text which goes in the help link"
  },
  "needHelpLinkText": {
    "message": "Suporta sa MetaMask"
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file na ii-import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Hindi makakapagpadala ng mga negatibong halaga ng ETH."
  },
  "networkDetails": {
    "message": "Mga Detalye ng Network"
  },
  "networkName": {
    "message": "Pangalan ng Network"
  },
  "networkNameBSC": {
    "message": "BSC"
  },
  "networkNameDefinition": {
    "message": "Ang pangalang nauugnay sa network na ito."
  },
  "networkNameEthereum": {
    "message": "Ethereum"
  },
  "networkNameTestnet": {
    "message": "Testnet"
  },
  "networkSettingsChainIdDescription": {
    "message": "Ginagamit ang chain ID sa paglagda ng mga transaksyon. Dapat itong tumugma sa chain ID na ibinalik ng network. Puwede kang maglagay ng decimal o '0x'-prefixed hexadecimal number, pero ipapakita namin ang numero sa decimal."
  },
  "networkURL": {
    "message": "URL ng Network"
  },
  "networkURLDefinition": {
    "message": "Ang URL na ginagamit para i-access ang network na ito."
  },
  "networks": {
    "message": "Mga Network"
  },
  "nevermind": {
    "message": "Huwag na"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "May natukoy na bagong address! Mag-click dito para idagdag sa iyong address book."
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Bagong Contact"
  },
  "newContract": {
    "message": "Bagong Kontrata"
  },
  "newPassword": {
    "message": "Bagong password (min na 8 char)"
  },
  "newToMetaMask": {
    "message": "Bago ka ba sa MetaMask?"
  },
  "newTotal": {
    "message": "Bagong Kabuuan"
  },
  "newTransactionFee": {
    "message": "Bagong Bayarin sa Transaksyon"
  },
  "next": {
    "message": "Susunod"
  },
  "nextNonceWarning": {
    "message": "Mas mataas ang nonce sa iminumungkahing nonce na $1",
    "description": "The next nonce according to MetaMask's internal logic"
  },
  "noAccountsFound": {
    "message": "Walang nakitang account para sa ibinigay na query sa paghahanap"
  },
  "noAddressForName": {
    "message": "Walang naitakdang address para sa pangalang ito."
  },
  "noAlreadyHaveSeed": {
    "message": "Hindi, may Secret Recovery Phrase na ako"
  },
  "noConversionRateAvailable": {
    "message": "Hindi Available ang Rate ng Conversion"
  },
  "noThanks": {
    "message": "Huwag na lang"
  },
  "noTransactions": {
    "message": "Wala kang transaksyon"
  },
  "noWebcamFound": {
    "message": "Hindi nakita ang webcam ng iyong computer. Pakisubukan ulit."
  },
  "noWebcamFoundTitle": {
    "message": "Hindi nakita ang webcam"
  },
  "nonce": {
    "message": "Nonce"
  },
  "nonceField": {
    "message": "I-customize ang nonce ng transaksyon"
  },
  "nonceFieldDescription": {
    "message": "I-on ito para baguhin ang nonce (numero ng transaksyon) sa mga screen ng kumpirmasyon. Isa itong advanced na feature, gamitin nang may pag-iingat."
  },
  "nonceFieldHeading": {
    "message": "Custom na Nonce"
  },
  "notCurrentAccount": {
    "message": "Ito ba ang tamang account? Iba ito sa kasalukuyang napiling account sa iyong wallet"
  },
  "notEnoughGas": {
    "message": "Hindi Sapat ang Gas"
  },
  "notifications1Description": {
    "message": "Puwede na ngayong i-swap ng mga user ng MetaMask Mobile ang mga token sa kanilang mobile wallet. I-scan ang QR code para kunin ang mobile app at magsimulang mag-swap.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature."
  },
  "notifications1Title": {
    "message": "Narito na ang pag-swap sa mobile!",
    "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use MetaMask Swaps on Mobile."
  },
  "notifications3ActionText": {
    "message": "Magbasa pa",
    "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website."
  },
  "notifications3Description": {
    "message": "Manatiling up to date tungkol sa pinakamahuhusay na kagawian sa seguridad ng MetaMask at kunin ang mga pinakabagong tip sa seguridad mula sa opisyal na suporta ng MetaMask.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page."
  },
  "notifications3Title": {
    "message": "Manatiling secure",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security."
  },
  "notifications4ActionText": {
    "message": "Simulang mag-swap",
    "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain."
  },
  "notifications4Description": {
    "message": "Kunin ang pinakamura sa mga pag-swap ng token sa mismong wallet mo. Kinokonekta ka na ngayon ng MetaMask sa maraming naka-decentralize na aggregator sa pagpapalit at propesyonal na market maker sa Binance Smart Chain.",
    "description": "Description of a notification in the 'See What's New' popup."
  },
  "notifications4Title": {
    "message": "Mag-swap sa Binance Smart Chain",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain."
  },
  "notifications5Description": {
    "message": "Tinatawag na ngayong \"Secret Recovery Phrase\" mo ang iyong \"Seed Phrase.\"",
    "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update."
  },
  "notifications6DescriptionOne": {
    "message": "Simula sa Chrome version 91, hindi na susuportahan ng API na nag-enable sa aming Ledger support (U2F) ang mga hardware wallet. Nagpatupad ang MetaMask ng bagong Ledger Live support na nagbibigay-daan sa iyong patuloy na ikonekta ang Ledger device mo sa pamamagitan ng Ledger Live desktop app.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update."
  },
  "notifications6DescriptionThree": {
    "message": "Kapag ginagamit ang iyong Ledger account sa MetaMask, may bagong tab na magbubukas at hihilingin sa iyong buksan ang Ledger Live app.  Kapag nagbukas ang app, hihilingin sa iyong payagan ang isang koneksyon ng WebSocket sa MetaMask account mo.  Iyon lang!",
    "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update."
  },
  "notifications6DescriptionTwo": {
    "message": "Puwede mong i-enable ang Ledger Live support sa pamamagitan ng pag-click sa Mga Setting > Advanced > Gamitin ang Ledger Live.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update."
  },
  "notifications6Title": {
    "message": "Update sa Ledger Support para sa Mga Chrome User",
    "description": "Title for a notification in the 'See What's New' popup. Lets users know about the Ledger support update"
  },
  "ofTextNofM": {
    "message": "ng"
  },
  "off": {
    "message": "Naka-off"
  },
  "offlineForMaintenance": {
    "message": "Offline para sa pagmementina"
  },
  "ok": {
    "message": "Ok"
  },
  "on": {
    "message": "Naka-on"
  },
  "onboardingReturnNotice": {
    "message": "Isasara ng \"$1\" ang tab na ito at ididirekta ka pabalik sa $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "onlyAddTrustedNetworks": {
    "message": "Magagawa ng nakakapinsalang network provider na magsinungaling tungkol sa status ng blockchain at itala ang aktibidad ng iyong network. Magdagdag lang ng mga custom na network na pinagkakatiwalaan mo."
  },
  "onlyConnectTrust": {
    "message": "Kumonekta lang sa mga site na pinagkakatiwalaan mo."
  },
  "origin": {
    "message": "Pinagmulan"
  },
  "parameters": {
    "message": "Mga Parameter"
  },
  "participateInMetaMetrics": {
    "message": "Sumali sa MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sumali sa MetaMetrics para mas mapahusay namin ang MetaMask"
  },
  "password": {
    "message": "Password"
  },
  "passwordNotLongEnough": {
    "message": "Hindi sapat ang haba ng password"
  },
  "passwordsDontMatch": {
    "message": "Hindi Magkatugma ang Mga Password"
  },
  "pastePrivateKey": {
    "message": "I-paste ang string ng iyong pribadong key dito:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "Nakabinbin"
  },
  "permission_ethereumAccounts": {
    "message": "Tingnan ang mga address ng iyong mga pinapayagang account (kinakailangan)",
    "description": "The description for the `eth_accounts` permission"
  },
  "permissions": {
    "message": "Mga Pahintulot"
  },
  "personalAddressDetected": {
    "message": "Natukoy ang personal na address. Ilagay ang address ng kontrata ng token."
  },
  "plusXMore": {
    "message": "+ $1 pa",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Nakaraan"
  },
  "primaryCurrencySetting": {
    "message": "Pangunahing Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Piliin ang native para maisapriyoridad ang pagpapakita ng mga value sa native na currency ng chain (hal. ETH). Piliin ang Fiat para maisapriyoridad ang pagpapakita ng mga value sa napili mong fiat currency."
  },
  "privacyMsg": {
    "message": "Patakaran sa Pagkapribado"
  },
  "privateKey": {
    "message": "Pribadong Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag ipaalam ang key na ito. Ang sinumang mayroon ng iyong mga pribadong key ay maaaring magnakaw ng anumang asset sa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "proposedApprovalLimit": {
    "message": "Iminumungkahing Limitasyon sa Pag-apruba"
  },
  "provide": {
    "message": "Ibigay"
  },
  "publicAddress": {
    "message": "Pampublikong Address"
  },
  "queue": {
    "message": "Queue"
  },
  "queued": {
    "message": "Naka-queue"
  },
  "readdToken": {
    "message": "Puwede mong ibalik ang token na ito sa hinaharap sa pamamagitan ng pagpunta sa “Magdagdag ng token” sa menu ng mga opsyon sa iyong account."
  },
  "receive": {
    "message": "Tumanggap"
  },
  "recents": {
    "message": "Mga Kamakailan"
  },
  "recipientAddressPlaceholder": {
    "message": "Maghanap, pampublikong address (0x), o ENS"
  },
  "recoveryPhraseReminderBackupStart": {
    "message": "Magsimula rito"
  },
  "recoveryPhraseReminderConfirm": {
    "message": "OK"
  },
  "recoveryPhraseReminderHasBackedUp": {
    "message": "Palaging panatilihin ang iyong Secret Recovery Phrase sa isang ligtas at lihim na lugar"
  },
  "recoveryPhraseReminderHasNotBackedUp": {
    "message": "Kailangan ulit i-back up ang Secret Recovery Phrase mo?"
  },
  "recoveryPhraseReminderItemOne": {
    "message": "Huwag kailanman ipaalam sa iba ang iyong Secret Recovery Phrase"
  },
  "recoveryPhraseReminderItemTwo": {
    "message": "Hindi kailanman hihingin ng MetaMask team ang iyong Secret Recovery Phrase"
  },
  "recoveryPhraseReminderSubText": {
    "message": "Kinokontrol ng iyong Secret Recovery Phrase ang lahat ng iyong account."
  },
  "recoveryPhraseReminderTitle": {
    "message": "Protektahan ang iyong pondo!"
  },
  "reject": {
    "message": "Tanggihan"
  },
  "rejectAll": {
    "message": "Tanggihan Lahat"
  },
  "rejectTxsDescription": {
    "message": "Maramihan mong tatanggihan ang $1 (na) transaksyon."
  },
  "rejectTxsN": {
    "message": "Tanggihan ang $1 transaksyon"
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "remindMeLater": {
    "message": "Paalalahanan ako mamaya"
  },
  "remove": {
    "message": "Tanggalin"
  },
  "removeAccount": {
    "message": "Tanggalin ang account"
  },
  "removeAccountDescription": {
    "message": "Aalisin ang account na ito sa iyong wallet. Tiyaking nasa iyo ang orihinal na Secret Recovery Phrase o private key para sa na-import na account na ito bago magpatuloy. Puwede kang mag-import o gumawa ulit ng mga account mula sa drop-down ng account. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "mga request na hinihintay na tanggapin"
  },
  "required": {
    "message": "Kinakailangan"
  },
  "reset": {
    "message": "I-reset"
  },
  "resetAccount": {
    "message": "I-reset ang Account"
  },
  "resetAccountDescription": {
    "message": "Kapag ni-reset ang iyong account, maki-clear ang history ng iyong transaksyon. Hindi nito babaguhin ang mga balanse sa iyong mga account o hindi mo kakailanganing ilagay ulit ang iyong Secret Recovery Phrase."
  },
  "restore": {
    "message": "I-restore"
  },
  "restoreAccountWithSeed": {
    "message": "I-restore ang iyong Account gamit ang Secret Recovery Phrase"
  },
  "restoreWalletPreferences": {
    "message": "Nakita ang backup ng iyong data mula sa $1. Gusto mo bang i-restore ang mga kagustuhan mo sa wallet?",
    "description": "$1 is the date at which the data was backed up"
  },
  "retryTransaction": {
    "message": "Subukan Ulit ang Transaksyon"
  },
  "reusedTokenNameWarning": {
    "message": "Ang isang token dito ay gumagamit ng symbol mula sa ibang token na sinusubaybayan mo, maaari itong maging nakakalito."
  },
  "revealSeedWords": {
    "message": "Ipakita ang Secret Recovery Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "Kung magpapalit ka man ng browser o computer, kakailanganin mo ang Secret Recovery Phrase na ito para ma-access ang iyong mga account. I-save ang mga iyon sa isang ligtas at sikretong lugar."
  },
  "revealSeedWordsWarning": {
    "message": "Magagamit ang mga salitang ito para manakaw ang lahat ng iyong account."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Huwag ibahagi ang phrase na ito sa kahit sino!"
  },
  "rinkeby": {
    "message": "Rinkeby Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "rpcUrl": {
    "message": "Bagong RPC URL"
  },
  "save": {
    "message": "I-save"
  },
  "saveAsCsvFile": {
    "message": "I-save bilang CSV File"
  },
  "scanInstructions": {
    "message": "Itapat ang QR code sa iyong camera"
  },
  "scanQrCode": {
    "message": "Mag-scan ng QR Code"
  },
  "scrollDown": {
    "message": "Mag-scroll pababa"
  },
  "search": {
    "message": "Maghanap"
  },
  "searchAccounts": {
    "message": "Maghanap ng Account"
  },
  "searchResults": {
    "message": "Mga Resulta ng Paghahanap"
  },
  "searchTokens": {
    "message": "Maghanap ng Mga Token"
  },
  "secretBackupPhraseDescription": {
    "message": "Pinapadali ng iyong lihim na phrase sa pag-back up na i-back up at i-restore ang iyong account."
  },
  "secretBackupPhraseWarning": {
    "message": "BABALA: Huwag kailanman ipaalam ang iyong phrase sa pag-back up. Ang sinumang may phrase na ito ay puwedeng umangkin sa iyong Ether."
  },
  "secretPhrase": {
    "message": "Ilagay ang iyong secret phrase dito para ma-restore ang iyong vault."
  },
  "securityAndPrivacy": {
    "message": "Seguridad at Privacy"
  },
  "seedPhraseIntroSidebarBulletFour": {
    "message": "Isulat ito at itabi sa maraming tagong lugar."
  },
  "seedPhraseIntroSidebarBulletOne": {
    "message": "I-save sa password manager"
  },
  "seedPhraseIntroSidebarBulletThree": {
    "message": "Ilagay sa safe-deposit box."
  },
  "seedPhraseIntroSidebarBulletTwo": {
    "message": "Ilagay sa bank vault."
  },
  "seedPhraseIntroSidebarCopyOne": {
    "message": "Ang iyong recovery phrase ay ang iyong “pangunahing key” sa wallet at pondo mo."
  },
  "seedPhraseIntroSidebarCopyThree": {
    "message": "Kung may manghihingi man ng iyong recovery phrase, malamang na sinusubukan ka niyang i-scam."
  },
  "seedPhraseIntroSidebarCopyTwo": {
    "message": "Huwag kailanmang ibahagi ang iyong recovery phrase kahit na sa MetaMask!"
  },
  "seedPhraseIntroSidebarTitleOne": {
    "message": "Ano ang recovery phrase?"
  },
  "seedPhraseIntroSidebarTitleThree": {
    "message": "Dapat kong ibahagi ang aking recovery phrase?"
  },
  "seedPhraseIntroSidebarTitleTwo": {
    "message": "Paano ko mase-save ang aking recovery phrase?"
  },
  "seedPhraseIntroTitle": {
    "message": "I-secure ang iyong wallet"
  },
  "seedPhraseIntroTitleCopy": {
    "message": "Bago magsimula, panoorin ang maikling video na ito para matuto tungkol sa recovery phrase at kung paano panatilihing ligtas ang iyong wallet."
  },
  "seedPhrasePlaceholder": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "seedPhrasePlaceholderPaste": {
    "message": "I-paste ang Secret Recovery Phrase mula sa clipboard"
  },
  "seedPhraseReq": {
    "message": "Ang mga Secret Recovery Phrase ay naglalaman ng 12, 15, 18, 21, o 24 na salita"
  },
  "selectAHigherGasFee": {
    "message": "Pumili ng mas malaking bayarin sa gas para mapabilis ang pagproseso ng iyong transaksyon.*"
  },
  "selectAccounts": {
    "message": "Pumili ng (mga) account"
  },
  "selectAll": {
    "message": "Piliin lahat"
  },
  "selectAnAccount": {
    "message": "Pumili ng Account"
  },
  "selectAnAccountAlreadyConnected": {
    "message": "Nakakonekta na ang account na ito sa MetaMask"
  },
  "selectEachPhrase": {
    "message": "Pakipili ang bawat phrase para matiyak na tama ito."
  },
  "selectHdPath": {
    "message": "Pumili ng HD Path"
  },
  "selectPathHelp": {
    "message": "Kung hindi mo makita ang iyong mga kasalukuyang Ledger account sa ibaba, subukang ilipat ang path sa \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Pumili ng Uri"
  },
  "selectingAllWillAllow": {
    "message": "Kapag pinili lahat, mabibigyang-daan ang site na ito na makita ang lahat ng kasalukuyan mong account. Tiyaking pinagkakatiwalaan mo ang site na ito."
  },
  "send": {
    "message": "Magpadala"
  },
  "sendAmount": {
    "message": "Halaga ng Ipapadala"
  },
  "sendSpecifiedTokens": {
    "message": "Magpadala ng $1",
    "description": "Symbol of the specified token"
  },
  "sendTokens": {
    "message": "Magpadala ng Mga Token"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "showAdvancedGasInline": {
    "message": "Mga advanced na kontrol sa gas"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Piliin ito para direktang maipakita ang presyo ng gas at mga kontrol sa limitasyon sa mga screen ng pagpapadala at pagkumpirma."
  },
  "showFiatConversionInTestnets": {
    "message": "Ipakita ang Conversion sa Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Piliin ito para ipakita ang fiat conversion sa Testnets"
  },
  "showHexData": {
    "message": "Ipakita ang Hex Data"
  },
  "showHexDataDescription": {
    "message": "Piliin ito para ipakita ang field ng hex data sa screen ng pagpapadala"
  },
  "showIncomingTransactions": {
    "message": "Ipakita ang Mga Papasok na Transaksyon"
  },
  "showIncomingTransactionsDescription": {
    "message": "Piliin ito para gamitin ang Etherscan sa pagpapakita ng mga papasok na transaksyon sa listahan ng mga transaksyon"
  },
  "showPermissions": {
    "message": "Ipakita ang mga pahintulot"
  },
  "showPrivateKeys": {
    "message": "Ipakita ang Mga Private Key"
  },
  "showSeedPhrase": {
    "message": "Ipakita ang Secret Recovery Phrase"
  },
  "sigRequest": {
    "message": "Request ng Signature"
  },
  "sign": {
    "message": "Lumagda"
  },
  "signNotice": {
    "message": "Puwedeng may mga \nmapanganib na side effect ang paglagda sa mensaheng ito. Lagdaan lang ang mga mensahe mula sa \nmga site na pinagkakatiwalaan mo para sa buong account mo.\n Aalisin ang mapanganib na paraang ito sa bersyon sa hinaharap. "
  },
  "signatureRequest": {
    "message": "Request ng Signature"
  },
  "signatureRequest1": {
    "message": "Mensahe"
  },
  "signed": {
    "message": "Nilagdaan"
  },
  "slow": {
    "message": "Mabagal"
  },
  "somethingWentWrong": {
    "message": "Oops! Nagkaproblema."
  },
  "speedUp": {
    "message": "Pabilisin"
  },
  "speedUpCancellation": {
    "message": "Pabilisin ang pagkanselang ito"
  },
  "speedUpTransaction": {
    "message": "Pabilisin ang transaksyong ito"
  },
  "spendLimitAmount": {
    "message": "Halaga ng limitasyon sa paggastos"
  },
  "spendLimitInsufficient": {
    "message": "Hindi sapat ang limitasyon sa paggastos"
  },
  "spendLimitInvalid": {
    "message": "Hindi valid ang limitasyon sa paggastos; dapat ay positibong numero"
  },
  "spendLimitPermission": {
    "message": "Pahintulot sa limitasyon sa paggastos"
  },
  "spendLimitRequestedBy": {
    "message": "Limitasyon sa paggastos ayon sa inire-request ng $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "Masyadong malaki ang limitasyon sa paggastos"
  },
  "stateLogError": {
    "message": "Error sa pagkuha ng mga log ng estado."
  },
  "stateLogFileName": {
    "message": "Mga Log ng Estado ng MetaMask"
  },
  "stateLogs": {
    "message": "Mga Log ng Estado"
  },
  "stateLogsDescription": {
    "message": "Naglalaman ang mga log ng estado ng iyong mga address ng pampublikong account at ipinadalang transaksyon."
  },
  "statusConnected": {
    "message": "Nakakonekta"
  },
  "statusNotConnected": {
    "message": "Hindi nakakonekta"
  },
  "step1LedgerWallet": {
    "message": "I-download ang Ledger app"
  },
  "step1LedgerWalletMsg": {
    "message": "I-download, i-set up, at ilagay ang iyong password para i-unlock ang $1.",
    "description": "$1 represents the `ledgerLiveApp` localization value"
  },
  "step1TrezorWallet": {
    "message": "I-plug in ang Trezor wallet"
  },
  "step1TrezorWalletMsg": {
    "message": "Direktang ikonekta ang iyong wallet sa computer mo. Para sa higit pang impormasyon tungkol sa paggamit ng iyong hardware wallet device, $1",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "step2LedgerWallet": {
    "message": "I-plug in ang Ledger wallet"
  },
  "step2LedgerWalletMsg": {
    "message": "Direktang ikonekta ang iyong wallet sa computer mo.  I-unlock ang iyong Ledger at buksan ang Ethereum app. Para sa higit pang impormasyon tungkol sa paggamit ng iyong hardware wallet device, $1.",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "storePhrase": {
    "message": "I-store ang phrase na ito sa isang password manager gaya ng 1Password."
  },
  "submit": {
    "message": "Isumite"
  },
  "submitted": {
    "message": "Isinumite"
  },
  "support": {
    "message": "Suporta"
  },
  "supportCenter": {
    "message": "Bisitahin ang aming Support Center"
  },
  "swap": {
    "message": "I-swap"
  },
  "swapAdvancedSlippageInfo": {
    "message": "Kung magbabago ang presyo sa pagitan ng oras ng pag-order mo at sa oras na nakumpirma ito, tinatawag itong “slippage.” Awtomatikong makakansela ang iyong pag-swap kung lalampas ang slippage sa iyong setting na “max slippage”."
  },
  "swapAggregator": {
    "message": "Aggregator"
  },
  "swapAllowSwappingOf": {
    "message": "Payagan ang pag-swap ng $1",
    "description": "Shows a user that they need to allow a token for swapping on their hardware wallet"
  },
  "swapAmountReceived": {
    "message": "Garantisadong halaga"
  },
  "swapAmountReceivedInfo": {
    "message": "Ito ang minimum na halagang matatanggap mo. Maaari kang makatanggap ng mas malaki depende sa slippage."
  },
  "swapApproval": {
    "message": "Aprubahan ang $1 para sa mga pagpapalit",
    "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved."
  },
  "swapApproveNeedMoreTokens": {
    "message": "Kailangan mo ng $1 pa $2 para makumpleto ang pag-swap na ito",
    "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol."
  },
  "swapBuildQuotePlaceHolderText": {
    "message": "Walang available na token na tumutugma sa $1",
    "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text"
  },
  "swapConfirmWithHwWallet": {
    "message": "Kumpirmahin ang iyong hardware wallet"
  },
  "swapContractDataDisabledErrorDescription": {
    "message": "Sa Ethereum app sa iyong Ledger, pumunta sa \"Mga Setting\" at payagan ang data ng kontrata. Pagkatapos ay subukan ulit ang iyong pag-swap."
  },
  "swapContractDataDisabledErrorTitle": {
    "message": "Hindi naka-enable sa iyong Ledger ang data ng kontrata"
  },
  "swapCustom": {
    "message": "custom"
  },
  "swapDecentralizedExchange": {
    "message": "Naka-decentralize na pagpapalit"
  },
  "swapEditLimit": {
    "message": "I-edit ang limitasyon"
  },
  "swapEnableDescription": {
    "message": "Kinakailangan ito at nagbibigay ito ng pahintulot sa MetaMask na i-swap ang iyong $1.",
    "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps."
  },
  "swapEstimatedNetworkFees": {
    "message": "Mga tinatayang bayarin sa network"
  },
  "swapEstimatedNetworkFeesInfo": {
    "message": "Ito ay pagtatantya ng bayarin sa network na gagamitin para kumpletuhin ang iyong pag-swap. Posibleng magbago ang aktuwal na halaga ayon sa mga kundisyon ng network."
  },
  "swapFailedErrorDescriptionWithSupportLink": {
    "message": "May mga hindi pagtatagumpay sa transaksyon na nangyayari at narito kami para tumulong. Kung magpapatuloy ang isyung ito, puwede kang makipag-ugnayan sa aming suporta sa customer sa $1 para sa karagdagang tulong.",
    "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io"
  },
  "swapFailedErrorTitle": {
    "message": "Hindi matagumpay ang pag-swap"
  },
  "swapFetchingQuotesErrorDescription": {
    "message": "Hmmm... nagkaproblema. Subukan ulit, o kung magpapatuloy ang mga error, makipag-ugnayan sa customer support."
  },
  "swapFetchingQuotesErrorTitle": {
    "message": "Nagka-error sa pagkuha ng mga quote"
  },
  "swapFetchingTokens": {
    "message": "Kinukuha ang mga token..."
  },
  "swapFromTo": {
    "message": "Ang pag-swap ng $1 sa $2",
    "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token"
  },
  "swapGasFeesSplit": {
    "message": "Hahatiin sa pagitan ng dalawang transaksyon na ito ang mga bayarin sa gas sa nakaraang screen."
  },
  "swapHighSlippageWarning": {
    "message": "Sobrang laki ng halaga ng slippage."
  },
  "swapLowSlippageError": {
    "message": "Posibleng hindi magtagumpay ang transaksyon, masyadong mababa ang max na slippage."
  },
  "swapMaxSlippage": {
    "message": "Max na slippage"
  },
  "swapMetaMaskFee": {
    "message": "Bayarin sa MetaMask"
  },
  "swapMetaMaskFeeDescription": {
    "message": "Hinahanap namin ang pinakasulit na presyo mula sa mga nangungunang pinagkukunan ng liquidity, sa lahat ng pagkakataon. Awtomatikong fina-factor ang bayaring $1% sa quote na ito.",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapNewQuoteIn": {
    "message": "Mga bagong quote sa $1",
    "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00"
  },
  "swapOnceTransactionHasProcess": {
    "message": "Idaragdag ang iyong $1 sa account mo sa oras na maiproseso ang transaksyong ito.",
    "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol."
  },
  "swapPriceDifference": {
    "message": "Isa-swap mo ang $1 $2 (~$3) sa halagang $4 $5 (~$6).",
    "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts."
  },
  "swapPriceDifferenceTitle": {
    "message": "Kaibahan sa presyo na ~$1%",
    "description": "$1 is a number (ex: 1.23) that represents the price difference."
  },
  "swapPriceImpactTooltip": {
    "message": "Ang epekto sa presyo ay ang pagkakaiba sa kasalukuyang presyo sa merkado at sa halagang natanggap sa pag-execute ng transaksyon. Ang epekto sa presyo ay isang function ng laki ng iyong trade kumpara sa laki ng liquidity pool."
  },
  "swapPriceUnavailableDescription": {
    "message": "Hindi natukoy ang epekto sa presyo dahil sa kakulangan ng data sa presyo sa merkado. Pakikumpirma na kumportable ka sa dami ng mga token na matatanggap mo bago makipag-swap."
  },
  "swapPriceUnavailableTitle": {
    "message": "Tingnan ang iyong rate bago magpatuloy"
  },
  "swapProcessing": {
    "message": "Pagproseso"
  },
  "swapQuoteDetails": {
    "message": "Mga detalye ng quote"
  },
  "swapQuoteDetailsSlippageInfo": {
    "message": "Kung magbabago ang presyo sa pagitan ng oras ng pag-order mo at sa oras na nakumpirma ito, tinatawag itong \"slippage\". Awtomatikong makakansela ang iyong Pag-swap kung lalampas ang slippage sa iyong setting na \"tolerance ng slippage.\""
  },
  "swapQuoteSource": {
    "message": "Pinagkunan ng quote"
  },
  "swapQuotesExpiredErrorDescription": {
    "message": "Mag-request ng mga bagong quote para makuha ang mga pinakabagong rate."
  },
  "swapQuotesExpiredErrorTitle": {
    "message": "Pag-timeout ng mga quote"
  },
  "swapQuotesNotAvailableErrorDescription": {
    "message": "Subukang i-adjust ang halaga o mga setting ng slippage at subukan ulit."
  },
  "swapQuotesNotAvailableErrorTitle": {
    "message": "Walang available na quote"
  },
  "swapRate": {
    "message": "Rate"
  },
  "swapReceiving": {
    "message": "Pagtanggap"
  },
  "swapReceivingInfoTooltip": {
    "message": "Isang itong pagtatantya. Ang eksaktong halaga ay nakadepende sa slippage."
  },
  "swapRequestForQuotation": {
    "message": "Mag-request ng quotation"
  },
  "swapReviewSwap": {
    "message": "Suriin ang Pag-swap"
  },
  "swapSearchForAToken": {
    "message": "Maghanap ng token"
  },
  "swapSelect": {
    "message": "Piliin"
  },
  "swapSelectAQuote": {
    "message": "Pumili ng quote"
  },
  "swapSelectAToken": {
    "message": "Pumili ng token"
  },
  "swapSelectQuotePopoverDescription": {
    "message": "Makikita sa ibaba ang lahat ng quote na nakuha mula sa maraming pinagkukunan ng liquidity."
  },
  "swapSlippageNegative": {
    "message": "Dapat ay mas malaki sa o katumbas ng zero ang slippage"
  },
  "swapSource": {
    "message": "Pinagkunan ng liquidity"
  },
  "swapSourceInfo": {
    "message": "Naghahanap kami ng maraming pinagkukunan ng liquidity (mga exchange, aggregator at propesyonal na market maker) para mahanap ang mga pinakasulit na rate at pinakamababang bayarin sa network."
  },
  "swapSwapFrom": {
    "message": "I-swap mula sa"
  },
  "swapSwapSwitch": {
    "message": "Mga token na papalitan at ipapalit"
  },
  "swapSwapTo": {
    "message": "I-swap sa"
  },
  "swapToConfirmWithHwWallet": {
    "message": "para kumpirmahin ang iyong hardware wallet"
  },
  "swapTokenAvailable": {
    "message": "Naidagdag na ang $1 sa iyong account.",
    "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol."
  },
  "swapTokenBalanceUnavailable": {
    "message": "Hindi namin nabawi ang iyong balanseng $1",
    "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol"
  },
  "swapTokenToToken": {
    "message": "I-swap ang $1 sa $2",
    "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap."
  },
  "swapTokenVerificationAddedManually": {
    "message": "Manual na idinagdag ang token na ito."
  },
  "swapTokenVerificationMessage": {
    "message": "Palaging kumpirmahin ang address ng token sa $1.",
    "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover."
  },
  "swapTokenVerificationOnlyOneSource": {
    "message": "Na-verify lang sa 1 source."
  },
  "swapTokenVerificationSources": {
    "message": "Na-verify sa $1 source.",
    "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number."
  },
  "swapTransactionComplete": {
    "message": "Nakumpleto ang transaksyon"
  },
  "swapTwoTransactions": {
    "message": "2 transaksyon"
  },
  "swapUnknown": {
    "message": "Hindi Alam"
  },
  "swapVerifyTokenExplanation": {
    "message": "Maaaring gamitin ng maraming token ang iisang pangalan at simbolo. Suriin ang $1 para ma-verify na ito ang token na hinahanap mo.",
    "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network."
  },
  "swapYourTokenBalance": {
    "message": "Available ang $1 $2 na i-swap",
    "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol"
  },
  "swapZeroSlippage": {
    "message": "0% Slippage"
  },
  "swapsAdvancedOptions": {
    "message": "Mga Advanced na Opsyon"
  },
  "swapsExcessiveSlippageWarning": {
    "message": "Masyadong mataas ang halaga ng slippage at magreresulta ito sa masamang rating. Pakibabaan ang iyong tolerance ng slippage sa value na mas mababa sa 15%."
  },
  "swapsMaxSlippage": {
    "message": "Tolerance ng Slippage"
  },
  "swapsNotEnoughForTx": {
    "message": "Hindi sapat ang $1 para makumpleto ang transaksyong ito",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsViewInActivity": {
    "message": "Tingnan sa aktibidad"
  },
  "switchEthereumChainConfirmationDescription": {
    "message": "Papalitan nito ang napiling network sa MetaMask at gagamitin ang nakaraang idinagdag na network:"
  },
  "switchEthereumChainConfirmationTitle": {
    "message": "Payagang palitan ng site na ito ang network?"
  },
  "switchNetwork": {
    "message": "Lumipat ng network"
  },
  "switchNetworks": {
    "message": "Lumipat ng Network"
  },
  "switchToThisAccount": {
    "message": "Lumipat sa account na ito"
  },
  "switchingNetworksCancelsPendingConfirmations": {
    "message": "Kapag lumipat ng network, makakansela ang lahat ng nakabinbing pagkumpirma"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Dapat ay 11 character o mas kaunti ang simbolo."
  },
  "syncWithMobile": {
    "message": "I-sync sa mobile"
  },
  "syncWithMobileBeCareful": {
    "message": "Tiyaking walang ibang nakakakita sa iyong screen kapag na-scan mo ang code na ito"
  },
  "syncWithMobileComplete": {
    "message": "Matagumpay na na-sync ang iyong data. I-enjoy ang MetaMask mobile app!"
  },
  "syncWithMobileDesc": {
    "message": "Puwede mong i-sync ang iyong mga account at impormasyon sa mobile device mo. Buksan ang MetaMask mobile app, pumunta sa \"Mga Setting\" at mag-tap sa \"I-sync mula sa Browser Extension\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kung unang pagkakataon mong bubuksan ang MetaMask Mobile app, sundin lang ang mga hakbang sa iyong telepono."
  },
  "syncWithMobileScanThisCode": {
    "message": "I-scan ang code na ito gamit ang iyong MetaMask mobile app"
  },
  "syncWithMobileTitle": {
    "message": "I-sync sa mobile"
  },
  "syncWithThreeBox": {
    "message": "I-sync ang data sa 3Box (pinag-eeksperimentuhan)"
  },
  "syncWithThreeBoxDescription": {
    "message": "I-on para ma-back up ang iyong mga setting sa 3Box. Kasalukuyang pinag-eeksperimentuhan ang feature na ito; gamitin sa sarili mong pagpapasya."
  },
  "syncWithThreeBoxDisabled": {
    "message": "Na-disable ang 3Box dahil sa isang error sa unang pag-sync"
  },
  "terms": {
    "message": "Mga Tuntunin ng Paggamit"
  },
  "termsOfService": {
    "message": "Mga Tuntunin ng Serbisyo"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "thisWillCreate": {
    "message": "Gagawa ito ng bagong wallet at Secret Recovery Phrase"
  },
  "tips": {
    "message": "Mga Tip"
  },
  "to": {
    "message": "Para kay/sa"
  },
  "toAddress": {
    "message": "Para kay/sa: $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "token": {
    "message": "Token"
  },
  "tokenAlreadyAdded": {
    "message": "Naidagdag na ang token."
  },
  "tokenContractAddress": {
    "message": "Address ng Kontrata ng Token"
  },
  "tokenDecimalFetchFailed": {
    "message": "Kailangan ng decimal ng token."
  },
  "tokenSymbol": {
    "message": "Simbolo ng Token"
  },
  "tooltipApproveButton": {
    "message": "Nauunawaan ko"
  },
  "total": {
    "message": "Kabuuan"
  },
  "transaction": {
    "message": "transaksyon"
  },
  "transactionCancelAttempted": {
    "message": "Sinubukang kanselahin ang transaksyon sa bayarin sa gas na $1 sa $2"
  },
  "transactionCancelSuccess": {
    "message": "Matagumpay na nakansela ang transaksyon sa $2"
  },
  "transactionConfirmed": {
    "message": "Nakumpirma ang transaksyon sa $2."
  },
  "transactionCreated": {
    "message": "Nagawa ang transaksyon na nagkakahalagang $1 sa $2."
  },
  "transactionDropped": {
    "message": "Tinanggihan ang transaksyon sa $2."
  },
  "transactionError": {
    "message": "Error sa Transaksyon. Nagkaroon ng exception sa code ng kontrata."
  },
  "transactionErrorNoContract": {
    "message": "Sinusubukang i-call ang isang function sa isang address na hindi kontrata."
  },
  "transactionErrored": {
    "message": "Nagkaroon ng error sa transaksyon."
  },
  "transactionFee": {
    "message": "Bayarin sa Transaksyon"
  },
  "transactionResubmitted": {
    "message": "Isinumite ulit ang transaksyon nang may bayarin sa gas na tumaas at naging $1 sa $2"
  },
  "transactionSubmitted": {
    "message": "Isinumite ang transaksyon nang may bayarin sa gas na $1 sa $2."
  },
  "transactionUpdated": {
    "message": "Na-update ang transaksyon sa $2."
  },
  "transfer": {
    "message": "Mag-transfer"
  },
  "transferBetweenAccounts": {
    "message": "Mag-transfer sa iba't ibang account ko"
  },
  "transferFrom": {
    "message": "Mag-transfer Mula Kay/Sa"
  },
  "troubleConnectingToWallet": {
    "message": "Nagkaproblema kami sa pagkonekta sa iyong $1, subukang suriin ang $2 at subukan ulit.",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleTokenBalances": {
    "message": "Nagkaproblema kami sa pag-load ng mga balanse ng iyong token. Puwede mong tingnan ang mga iyon ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Subukan ulit"
  },
  "typePassword": {
    "message": "Uri ng password ng iyong MetaMask"
  },
  "unapproved": {
    "message": "Hindi inaprubahan"
  },
  "units": {
    "message": "mga unit"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownCameraError": {
    "message": "Nagkaroon ng error habang sinusubukang i-access ang iyong camera. Pakisubukan ulit..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Nagkaproblema...."
  },
  "unknownNetwork": {
    "message": "Hindi Alam na Pribadong Network"
  },
  "unknownQrCode": {
    "message": "Error: Hindi namin matukoy ang QR code na iyon"
  },
  "unlimited": {
    "message": "Walang Limitasyon"
  },
  "unlock": {
    "message": "I-unlock"
  },
  "unlockMessage": {
    "message": "Naghihintay ang decentralized web"
  },
  "unrecognizedChain": {
    "message": "Hindi kinikilala ang custom na network na ito. Inirerekomenda naming $1 ka bago magpatuloy",
    "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details."
  },
  "unrecognizedChainLinkText": {
    "message": "i-verify ang mga detalye ng network",
    "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key."
  },
  "updatedWithDate": {
    "message": "Na-update noong $1"
  },
  "urlErrorMsg": {
    "message": "Kinakailangan ng mga URL ang naaangkop na HTTP/HTTPS prefix."
  },
  "urlExistsErrorMsg": {
    "message": "Kasalukuyang ginagamit ng $1 network ang URL na ito."
  },
  "usePhishingDetection": {
    "message": "Gumamit ng Pag-detect ng Phishing"
  },
  "usePhishingDetectionDescription": {
    "message": "Magpakita ng babala para sa mga phishing domain na nagta-target sa mga user ng Ethereum"
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang client"
  },
  "userName": {
    "message": "Username"
  },
  "verifyThisTokenDecimalOn": {
    "message": "Makikita sa $1 ang decimal ng token",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisTokenOn": {
    "message": "I-verify ang token na ito sa $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisUnconfirmedTokenOn": {
    "message": "I-verify ang token na ito sa $1 at tiyaking ito ang token na gusto mong i-trade.",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "viewAccount": {
    "message": "Tingnan ang Account"
  },
  "viewAllDetails": {
    "message": "Tingnan ang lahat ng detalye"
  },
  "viewContact": {
    "message": "Tingnan ang Contact"
  },
  "viewMore": {
    "message": "Tumingin Pa"
  },
  "visitWebSite": {
    "message": "Bisitahin ang aming website"
  },
  "walletConnectionGuide": {
    "message": "ang aming gabay sa pagkonekta ng hardware wallet"
  },
  "web3ShimUsageNotification": {
    "message": "Napansin naming sinubukang gamitin ng kasalukuyang website ang tinanggal na window.web3 API. Kung mukhang sira ang site, paki-click ang $1 para sa higit pang impormasyon.",
    "description": "$1 is a clickable link."
  },
  "welcome": {
    "message": "Welcome sa MetaMask"
  },
  "welcomeBack": {
    "message": "Welcome Back!"
  },
  "whatsNew": {
    "message": "Ano'ng bago",
    "description": "This is the title of a popup that gives users notifications about new features and updates to MetaMask."
  },
  "whatsThis": {
    "message": "Ano ito?"
  },
  "writePhrase": {
    "message": "Isulat ang phrase na ito sa papel at itabi sa ligtas na lugar. Kung gusto mo ng mas maigting na seguridad, isulat ito sa maraming piraso ng papel at itabi ang bawat isa sa 2 - 3 magkakaibang lokasyon."
  },
  "xOfY": {
    "message": "$1 ng $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "xOfYPending": {
    "message": "$1 sa $2 ang nakabinbin",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Oo, subukan natin"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Kailangan mong payagan ang pag-access sa camera para magamit ang feature na ito."
  },
  "youSign": {
    "message": "Sina-sign mo ang"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ang iyong Secret Recovery Phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Walang presyo ng gas sa pagpapabilis"
  }
}
